@import "../../responsive";
@import "../../App.scss";

.horizons-content-wrapper {
    // display: flex;
    // justify-content: space-evenly;
    // align-items: center;
    // padding: 120px 0;

    .horizons-contents { 
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @include mq(tablet){
            flex-direction: column-reverse;
        }
    }

    .Do {
        max-width: 530px;

        @include mq(desktop-sm){
            max-width: 430px;
        }

        @include mq(phone-xs){
            max-width: 330px;
        }
    }

    .skills-bullets-points {
        display: flex;
        align-items: start;
        gap: 10px;

        .skills-desc-bullet img {
            width: 24px;
            height: 24px;
            object-fit: contain;
            flex-shrink: 0;

            @include mq(phone-sm){
                width: 20px; 
                height: 20px; 
              }
    
              @include mq(phone-xs){
                width: 15px; 
                height: 15px; 
              }
        }
    }


    .sub-topic{
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
        max-width: 740px;
        color: #ffff;
        margin: 0;
        margin-bottom: 20px;

        @include mq(tablet){
        text-align: center;
        }
      }
}